{
  "name": "global-wanted-db",
  "version": "1.0.0",
  "description": "Global wanted persons database with encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "init": "node scripts/init_db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "node-cron": "^3.0.2",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.1.1"
  }
}
